<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
<!--

 NLocalizer (C) 2010 Krzysztof Arkadiusz Prusik
 The fast, simple solution for localizing .NET applications, by text files.
 Latest version: http://NLocalizer.codeplex.com/

 $Id: Sandcastle.shfbproj 3188 2010-10-01 01:34:14Z unknown $

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

-->
<!--
  Required:
  1. Sandcastle
  2. Sandcastle Help File Builder
-->
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration>Release</Configuration>
    <Platform>AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6bd3b34e-4ca7-4373-bf0c-d1e0e50d055e}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>NLocalizer</AssemblyName>
    <RootNamespace>NLocalizer</RootNamespace>
    <Name>NLocalizer</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Bin\</OutputPath>
    <HtmlHelpName>NLocalizer</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="Bin\NLocalizer.dll" />
      <DocumentationSource sourceFile="Bin\NLocalizer.xml" />
    </DocumentationSources>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <HelpTitle>NLocalizer 1.1</HelpTitle>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="NLocalizer" isDocumented="True" xmlns="">
        Main NLocalizer classes for all .NET applications
      </NamespaceSummaryItem>
    </NamespaceSummaries>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <CopyrightHref>http://NLocalizer.codeplex.com</CopyrightHref>
    <CopyrightText>%28C%29 Krzysztof Arkadiusz Prusik</CopyrightText>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <ProductTitle>NLocalizer 1.1</ProductTitle>
    <VendorName>NLocalizer</VendorName>
    <VisibleItems>Protected, SealedProtected</VisibleItems>
    <KeepLogFile>False</KeepLogFile>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>