; NLocalizer (C) 2010 Krzysztof Arkadiusz Prusik, NLocalizer.codeplex.com
; Language file: English, autogenerated 2010-08-25
; $Id$
;
locale en-US, 
module System.dll, System.Windows.Forms.dll, NLocalizer.dll, NLocalizer.Example.exe, 
using System, System.Windows.Forms, System.Reflection, NLocalizer, NLocalizer.Example, 
static Messages,
(MainForm)BrowseFolderMenu.Text = Browse folder
(MainForm)ExampleDialogsMenu.Text = Example dialogs
(MainForm)ExampleFontMenu.Text = Select font
(MainForm)LanguagesMenu.Text = Languages
(MainForm)LoadLanguagesMenu.Text = Load languages
(MainForm)MenuStrip.Text = Menu
(MainForm)OpenFileDialog.FileName = Open file
(MainForm)OpenFileMenu.Text = Open file
(MainForm)OtherFormsMenu.Text = Other forms
(MainForm)SaveFileMenu.Text = Save file
(MainForm)SelectColorMenu.Text = Select color
(MainForm)MessageBoxMenu.Text = Show message
(MainForm)StatusStrip.Text = Status bar
(MainForm)TestFormMenu.Text = Show Test
(MainForm)Text = NLocalizer.Example - english language
(Messages)TitleError = Error
(Messages)TitleInformation = Information
(Messages)HelloWorld = Hello world!
(TestForm)label1.Text = Label
(TestForm)linkLabel1.Text = Label URL
(TestForm)menuStrip1.Text = Menu
(TestForm)richTextBox1.Text = 
(TestForm)statusStrip1.Text = Status bar
(TestForm)tabPage1.Text = Tab Page 1
(TestForm)tabPage2.Text = Tab Page 2
(TestForm)Text = My first form
(TestForm)toolStrip1.Text = Tool bar
(TestForm)toolStripButton1.Text = Button 1
(TestForm)toolStripButton2.Text = Button 2
(TestForm)toolStripButton3.Text = Button 3
(TestForm)toolStripButton4.Text = Button 1
(TestForm)toolStripMenuItem1.Text = First menu
(TestForm)toolStripMenuItem10.Text = Ten menu
(TestForm)toolStripMenuItem2.Text = Second menu
(TestForm)toolStripMenuItem3.Text = Third menu
(TestForm)toolStripMenuItem4.Text = Fourth menu
(TestForm)toolStripMenuItem5.Text = Fifth menu
(TestForm)toolStripMenuItem6.Text = Sixth menu
(TestForm)toolStripMenuItem7.Text = Seventh menu
(TestForm)toolStripMenuItem8.Text = Eight menu
(TestForm)toolStripMenuItem9.Text = Ninth menu
(TestForm)toolStripStatusLabel1.Text = Status information 1
(TestForm)toolStripStatusLabel2.Text = Status information 2
(TestForm)toolStripTextBox2.Text = On the top bar
