; NLocalizer (C) 2010 Krzysztof Arkadiusz Prusik, NLocalizer.codeplex.com
; Language file: Polish, autogenerated 2010-08-25
; $Id$
;
locale pl-PL, 
module System.dll, System.Windows.Forms.dll, NLocalizer.dll, NLocalizer.Example.exe, 
using System, System.Windows.Forms, System.Reflection, NLocalizer, NLocalizer.Example, 
static Messages,
(MainForm)BrowseFolderMenu.Text = Przeglądaj folder
(MainForm)ExampleDialogsMenu.Text = Przykładowe dialogi
(MainForm)ExampleFontMenu.Text = Wybierz czcionkę
(MainForm)LanguagesMenu.Text = Języki
(MainForm)LoadLanguagesMenu.Text = Wczytaj
(MainForm)MenuStrip.Text = Menu
(MainForm)OpenFileDialog.FileName = Otwórz plik
(MainForm)OpenFileMenu.Text = Otwórz plik
(MainForm)OtherFormsMenu.Text = Inne okna
(MainForm)SaveFileMenu.Text = Zapisz plik
(MainForm)SelectColorMenu.Text = Wybierz kolor
(MainForm)MessageBoxMenu.Text = Pokaż komunikat
(MainForm)StatusStrip.Text = Wiersz statusu
(MainForm)TestFormMenu.Text = Pokaż formularz testowy
(MainForm)Text = NLocalizer.Example - język polski
(Messages)TitleError = Błąd
(Messages)TitleInformation = Informacja
(Messages)HelloWorld = Witaj świecie!
(TestForm)label1.Text = Etykietka
(TestForm)linkLabel1.Text = Etykietka URL
(TestForm)menuStrip1.Text = Menu
(TestForm)richTextBox1.Text = Taki tam
(TestForm)statusStrip1.Text = Wiersz statusu
(TestForm)tabPage1.Text = Zakładka1
(TestForm)tabPage2.Text = Zakładka2
(TestForm)Text = Mój pierwszy formularz
(TestForm)toolStrip1.Text = Pasek narzędzi
(TestForm)toolStripButton1.Text = Przycisk1
(TestForm)toolStripButton2.Text = Przycisk2
(TestForm)toolStripButton3.Text = Przycisk3
(TestForm)toolStripButton4.Text = Przycisk3
(TestForm)toolStripMenuItem1.Text = Pierwsze menu
(TestForm)toolStripMenuItem10.Text = Dziesiąte menu
(TestForm)toolStripMenuItem2.Text = Drugie menu
(TestForm)toolStripMenuItem3.Text = Trzecie menu
(TestForm)toolStripMenuItem4.Text = Czwarte menu
(TestForm)toolStripMenuItem5.Text = Piąte menu
(TestForm)toolStripMenuItem6.Text = Szóste menu
(TestForm)toolStripMenuItem7.Text = Siódme menu
(TestForm)toolStripMenuItem8.Text = Ósme menu
(TestForm)toolStripMenuItem9.Text = Dziewiąte menu
(TestForm)toolStripStatusLabel1.Text = Statusik1
(TestForm)toolStripStatusLabel2.Text = Statusik2
(TestForm)toolStripTextBox2.Text = Na górnym pasku